# binyan-web

binyan-web/: .classpath  .project  pom.xml
binyan-web/src/main/java/cc/binyan/controller/: IndexController.java
binyan-web/src/main/java/cc/binyan/entity/: Test.java
binyan-web/src/main/java/cc/binyan/util/: Constant.java
binyan-web/src/main/resources/conf/: jdbc.properties
binyan-web/src/main/resources/conf/mybatis/: mybatis-config.xml  mybatis-mappers.xml
binyan-web/src/main/resources/conf/spring/: binyan-context.xml  binyan-servlet.xml
binyan-web/src/main/webapp/WEB-INF/: web.xml
binyan-web/src/main/webapp/WEB-INF/ftl/: index.ftl
binyan-web/src/main/webapp/WEB-INF/ftl/bootstrap/: index.ftl
binyan-web/src/main/webapp/resources/css/: styles.css
binyan-web/src/test/java/cc/binyan/dao/: BaseDao.java
